# vocabulary-punch

./: pom.xml  vocabulary-punch.md
vp-common/: pom.xml
vp-common/vp-common-core/: pom.xml
vp-common/vp-common-core/src/main/java/com/vp/wxzx/customenum/: CodeStateEnum.java
vp-common/vp-common-core/src/main/java/com/vp/wxzx/entity/: ResultBody.java
vp-common/vp-common-mybatis/: pom.xml
vp-common/vp-common-mybatis/src/main/java/com/vp/wxzx/: MybatisPlusAutoConfig.java
vp-modules/: pom.xml
vp-modules/vp-modules-contest/: pom.xml
vp-modules/vp-modules-dictionary/: pom.xml
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/: VpDictionaryApplication.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/config/: MybatisPlusConfig.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/controller/: DictionaryController.java  Qwe.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/mapper/: DictionaryMapper.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/pojo/ao/: DictionaryInfoAo.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/pojo/dto/: DictionaryInfoDto.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/service/: DictionaryService.java
vp-modules/vp-modules-dictionary/src/main/java/com/vp/wxzx/service/impl/: DictionaryServiceImpl.java
vp-modules/vp-modules-dictionary/src/main/resources/: application.yml
vp-modules/vp-modules-dictionary/src/test/java/com/vp/wxzx/: VpDictionaryApplicationTest.java
vp-modules/vp-modules-dictionary/src/test/resources/: application.yml
vp-modules/vp-modules-punch/: pom.xml
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/: VpPunchApplication.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/controller/: PunchController.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/customenum/: ClockInGradeEnum.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/mapper/: WarehouseMapper.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/pojo/dto/: WarehouseDto.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/service/: PunchService.java
vp-modules/vp-modules-punch/src/main/java/com/vp/wxzx/service/impl/: PunchServiceImpl.java
vp-modules/vp-modules-punch/src/main/resources/: application.yml
vp-user-center/: pom.xml
vp-user-center/src/main/java/com/vp/wxzx/: VpUserCenterApplication.java
vp-user-center/src/main/java/com/vp/wxzx/controller/: LoginController.java  UserInfoController.java
vp-user-center/src/main/java/com/vp/wxzx/filter/: LoginCheckFilter.java
vp-user-center/src/main/java/com/vp/wxzx/mapper/: UserInfoMapper.java
vp-user-center/src/main/java/com/vp/wxzx/pojo/ao/: ChangeAo.java  EnrollAo.java  ForgetAo.java  LoginAo.java  UserInfoAo.java
vp-user-center/src/main/java/com/vp/wxzx/pojo/dto/: UserInfoDto.java
vp-user-center/src/main/java/com/vp/wxzx/service/: LoginService.java  UserInfoService.java
vp-user-center/src/main/java/com/vp/wxzx/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
vp-user-center/src/main/java/com/vp/wxzx/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
vp-user-center/src/main/resources/: application.yml
