<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vocabulary-punch</artifactId>
        <groupId>com.wxzx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vp-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 词典库 -->
        <module>vp-modules-dictionary</module>
        <!-- 打卡练习 -->
        <module>vp-modules-punch</module>
        <!-- 竞赛&排名 -->
        <module>vp-modules-contest</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.wxzx</groupId>
            <artifactId>vp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxzx</groupId>
            <artifactId>vp-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>